<!DOCTYPE html>
<html>

<head>
  <title>Miss mo?</title>
</head>

<body style="background-color: pink;">
  <div
      style="
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          ">
      <div>
          <h1 style="color: blueviolet;"><big>"Mahal Mo?"</big></h1>
      </div>
  </div>
 <div
      style="
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          ">
      <div>
          <<img src="bee.jpg">
      </div>
  </div>
<div
      style="
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          ">
      <div>
          <a href="vid.html">
          <button style="background-color: darkred;"><h1>ClICK IF NO</h1></button>
          </a>
      </div
  </div>

</body>
</html>