<!DOCTYPE.html>
<html>
  
  <head>
    <title> </title>
  </head>
  <body style="background-color: mistyrose;">
<div
      style="
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          ">
      <div>
          <h1 style="color: blueviolet;"><big>"TAMIS!"</big></h1>
      </div>
  </div>

    <div
      style="
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          ">
      <div>
          <<video src="sweet.mp4" width=800 height=800 controls loop autoplay>Sweet Video</video>
      </div>
  </div>
  </body>


</html>